# TaskManager

./: README.md  TaskManager.sln
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/Db/: ConnectionStrHelper.cs  DapperHelper.cs
TaskManager.Core/File/: ChangeToken.cs
TaskManager.Core/Job/: ConsoleJob.cs  JobDetail.cs  JobManager.cs
TaskManager.Core/Seo/: BaiduTuiSon.cs
TaskManager.Core/Seo/SiteMap/: ISiteMap.cs  SiteMapHelper.cs
TaskManager.Core/Utility/: ConfigurationHelper.cs  JsonSerializerHelper.cs  XmlHelper.cs
TaskManager.DAL/: HotArticleUpdateDAL.cs  TaskManager.DAL.csproj
TaskManager.Job.MyJobTest/: Program.cs  TaskManager.Job.MyJobTest.csproj
TaskManager.Job.SeoSiteMap/: NewsSiteMap.cs  Program.cs  TaskManager.Job.SeoSiteMap.csproj  appsettings.json
TaskManager.Job.SeoSiteMap/Config/: AppConfig.xml
TaskManager.Job.SeoTuiSong/: Program.cs  TaskManager.Job.SeoTuiSong.csproj  appsettings.json  log4net.config
TaskManager.Job.SeoTuiSong/Config/: AppConfig.xml
TaskManager.Model/: TaskManager.Model.csproj
TaskManager.Service/: Program.cs  TaskManager.Service.csproj  TopshelfService.cs  appsettings.json
documents/: ReadMe.txt
